log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent"';

# server blocks definition
server {
        server_name changeme;
        listen 80 ;
        access_log /var/log/nginx/access.log vhost;
        # Cockpit -> https://github.com/cockpit-project/cockpit/wiki/Proxying-Cockpit-over-nginx
        # Need to create a /etc/cockpit/cockpit.conf file with following content : 
        #
        # [WebService]
        # Origins = https://your-domain.ltd wss://your-domain.ltd
        # ProtocolHeader = X-Forwarded-Proto
        # UrlRoot=/cockpit
        #
        location /cockpit/ {
            # Required to proxy the connection to Cockpit
            # Replace <host_ip_address> by the actual IP Address
            proxy_pass https://<host_ip_adress>:9090/cockpit/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Required for web sockets to function
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Pass ETag header from Cockpit to clients.
            # See: https://github.com/cockpit-project/cockpit/issues/5239
            gzip off;
        }
}